<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      body {
          background-color: gray;
          
          
      } 
      #box {
          background-color: blue;
          padding: 10px 10px 10px 10px;
          border: 5px solid black;
          margin: 20px;
          width: 200px;
          height: 100px;
          margin-top: 50px;
          overflow: auto;
      } 
      #content {
          background-color: aqua;
      }
      h1 {
          margin-bottom: 30px;
      }
    </style>
</head>
<body>
   <h1>Box Model</h1> 
   <div id="box">
       <div id="content">
           Lorem ipsum dolor sit amet consectur adipiscing elit. Dolor accusantium explicabo doloremque deliniti aliquam error autem dolorum quisquam necessitatobus, consectur dolorem nihil maxime eos quibusdam atque in, nemo unde? blantiis!
       </div>
   </div>
  <div>Lorem ipsum dolor sit amet consectur adipiscing elit. Dolor accusantium explicabo doloremque deliniti aliquam error autem dolorum quisquam necessitatobus, consectur dolorem nihil maxime eos quibusdam atque in, nemo unde? blantiis! </div>
       

</body>
</html>
