<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating elements</title>
    <style>
        div {
            background-color: darkmagenta;
        }

        p{
            width: 50px;
            height: 50px;
            border: 1pxsolid black;
            float: left;
            margin-right: 10px;
        }
        #p1 { 
            background-color: tomato;
            
        }
        #p2 {
            background-color: orange;
        }
        #p3 {
            background-color: dodgerblue;
            clear: left;
        }
        #p4 {
            background-color: mediumseagreen;
        }
        section {
            clear: left;
        }
    </style>
</head>
<body>
   <h1>Floating Elements</h1> 
<div> 
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <section> Content that follows after the pharagraph.</section>

</div>
</body>
</html>
